<!DOCTYPE html>
<html>
  <head>
    <style>
    </style>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <title>Task list</title>
  </head>
  <body>
    <div id="datapanel"></div>
    <form action="index.html" method="post" id="tasklistform">
      <input type="hidden" name="tasklistid" id="tasklistid" />
      <input type="hidden" name="owner" id="owner" />
      <input type="hidden" name="tasklistdate" id="tasklistdate" />
      <table id="tasklist">
	<tr>
	  <th>Description</th>
	  <th>Done</th>
	  <th>Delete</th>
	</tr>
      </table>
      <input type="submit" name="saveList" value="Save" />
    </form>
    <form action="index.html" method="post">
      <input type="submit" name="addTask" value="Add task" id="addTask" />
    </form>
  </body>
  <script src="app.js"></script>
</html>
